# netcore-gerenciamento-os-project

./: GDR.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json
Componentes/: Users.razor
Context/: ContextDb.cs
Contracts/: IHandler.cs  IRepository.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  RequestController.cs  RolesController.cs  UserController.cs  UsuariosController.cs
Enumerators/: Queue.cs  Status.cs  Type.cs
Helpers/: AbstractHandlerOrders.cs  ChainCloseOrder.cs  ChainPagamento.cs  ChainSuporte.cs  ChainTecnico.cs  ChainTriagem.cs  ChainUsuario.cs
Migrations/: 20200405193615_user.Designer.cs  20200405193615_user.cs  20200405194155_user1.Designer.cs  20200405194155_user1.cs  20200610171442_iit.Designer.cs  20200610171442_iit.cs  20200613181035_AdicaoTabelas.Designer.cs  20200613181035_AdicaoTabelas.cs  20200614010238_AlteracaoTable.Designer.cs  20200614010238_AlteracaoTable.cs  20200614205248_adicionad queue.Designer.cs  20200614205248_adicionad queue.cs  20200614221412_removdoRqrdUserOrder.Designer.cs  20200614221412_removdoRqrdUserOrder.cs  20200614223709_order.Designer.cs  20200614223709_order.cs  20200614223759_orderWithUser.Designer.cs  20200614223759_orderWithUser.cs  20200614225659_RecriadoCreated.Designer.cs  20200614225659_RecriadoCreated.cs  20200615142109_ajustesRequests.Designer.cs  20200615142109_ajustesRequests.cs  20200615154157_adicionadoAgendamento.Designer.cs  20200615154157_adicionadoAgendamento.cs  ContextDbModelSnapshot.cs
Models/: Order.cs  Request.cs  User.cs
Repository/: Repository.cs  (+3 more)
(+38 files in other folders)
